<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobile6.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testDialogFragment"
            app:destination="@id/testDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_chatListDoctorFragment"
            app:destination="@id/chatListDoctorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_chatListUserFragment"
            app:destination="@id/chatListUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatWithAiFragment"
            app:destination="@id/chatWithAiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatListUserFragment2"
            app:destination="@id/chatListUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mobile6.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.mobile6.ui.appointments.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointmentsFragment_to_doctorSpecialtyFragment"
            app:destination="@id/doctorSpecialtyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionsFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionsFragment"
        android:label="fragment_prescriptions"
        tools:layout="@layout/fragment_prescriptions">
        <action
            android:id="@+id/action_prescriptionsFragment_to_prescriptionCreateFragment"
            app:destination="@id/prescriptionCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prescriptionsFragment_to_prescriptionScanFragment"
            app:destination="@id/prescriptionScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prescriptionsFragment_to_prescriptionDetailFragment"
            app:destination="@id/prescriptionDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobile6.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/profileCompletionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mobile6.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/medicineSearchFragment"
        android:name="com.example.mobile6.ui.medicine.MedicineSearchFragment"
        android:label="MedicineSearchFragment"
        tools:layout="@layout/fragment_medicine_search">
        <action
            android:id="@+id/action_medicineSearchFragment_to_medicineDetailFragment"
            app:destination="@id/medicineDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailFragment"
        android:name="com.example.mobile6.ui.medicine.MedicineDetailFragment"
        android:label="fragment_medicine_detail"
        tools:layout="@layout/fragment_medicine_detail">
        <action
            android:id="@+id/action_medicineDetailFragment_to_medicationWarningDialogFragment"
            app:destination="@id/medicationWarningDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/medicationWarningDialogFragment"
        android:name="com.example.mobile6.ui.medicine.MedicationWarningDialogFragment"
        android:label="MedicationWarningDialogFragment"
        tools:layout="@layout/fragment_medication_warning_dialog" />
    <fragment
        android:id="@+id/doctorSpecialtyFragment"
        android:name="com.example.mobile6.ui.doctor.doctor_specialty.DoctorSpecialtyFragment"
        android:label="fragment_doctor_specialty"
        tools:layout="@layout/fragment_doctor_specialty">
        <action
            android:id="@+id/action_doctorSpecialtyFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.mobile6.ui.doctor.doctor_list.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list">
        <action
            android:id="@+id/action_doctorListFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.mobile6.ui.doctor.doctor_detail.DoctorDetailFragment"
        android:label="fragment_doctor_detail"
        tools:layout="@layout/fragment_doctor_detail">
        <action
            android:id="@+id/action_doctorDetailFragment_to_doctorAppointmentsFragment"
            app:destination="@id/doctorAppointmentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/doctorAppointmentsFragment"
        android:name="com.example.mobile6.ui.doctor.doctor_appointments.DoctorAppointmentsFragment"
        android:label="fragment_doctor_appointments"
        tools:layout="@layout/fragment_doctor_appointments" />
    <dialog
        android:id="@+id/testDialogFragment"
        android:name="com.example.mobile6.ui.test.TestDialogFragment"
        android:label="fragment_test_dialog"
        tools:layout="@layout/fragment_test_dialog" />
    <fragment
        android:id="@+id/profileCompletionFragment"
        android:name="com.example.mobile6.ui.profile.ProfileCompletionFragment"
        android:label="fragment_profile_completion"
        tools:layout="@layout/fragment_profile_completion">
        <action
            android:id="@+id/action_profileCompletionFragment_to_genderSelectDialogFragment"
            app:destination="@id/genderSelectDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobile6.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/action_registerFragment_to_profileCompletionFragment"
            app:destination="@id/profileCompletionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobile6.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/genderSelectDialogFragment"
        android:name="com.example.mobile6.ui.profile.GenderSelectDialogFragment"
        android:label="GenderSelectDialogFragment"
        tools:layout="@layout/fragment_gender_select_dialog" />
    <fragment
        android:id="@+id/prescriptionCreateFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionCreateFragment"
        android:label="PrescriptionCreateFragment"
        tools:layout="@layout/fragment_prescription_create">
        <action
            android:id="@+id/action_prescriptionCreateFragment_to_prescriptionDetailEditFragment"
            app:destination="@id/prescriptionDetailEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prescriptionCreateFragment_to_prescriptionQrFragment"
            app:destination="@id/prescriptionQrFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionDetailEditFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionDetailEditFragment"
        android:label="PrescriptionDetailEditFragment"
        tools:layout="@layout/fragment_prescription_detail_edit">
        <action
            android:id="@+id/action_prescriptionDetailEditFragment_to_medicineSearchFragment"
            app:destination="@id/medicineSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prescriptionDetailEditFragment_to_unitSelectDialogFragment"
            app:destination="@id/unitSelectDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/unitSelectDialogFragment"
        android:name="com.example.mobile6.ui.prescriptions.UnitSelectDialogFragment"
        android:label="UnitSelectDialogFragment"
        tools:layout="@layout/fragment_medicine_unit_select_dialog" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mobile6.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionQrFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionQrFragment"
        android:label="PrescriptionQrFragment"
        tools:layout="@layout/fragment_prescription_qr" />
    <fragment
        android:id="@+id/prescriptionDetailScanFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionDetailScanFragment"
        android:label="PrescriptionDetailScanFragment"
        tools:layout="@layout/fragment_prescription_detail_scan" />
    <fragment
        android:id="@+id/prescriptionScanFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionScanFragment"
        android:label="PrescriptionScanFragment"
        tools:layout="@layout/fragment_prescription_scan">
        <action
            android:id="@+id/action_prescriptionScanFragment_to_prescriptionDetailScanFragment"
            app:destination="@id/prescriptionDetailScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chatListDoctorFragment"
        android:name="com.example.mobile6.ui.chat.doctor.ChatListDoctorFragment"
        android:label="fragment_chat_list_doctor"
        tools:layout="@layout/fragment_chat_list_doctor">
        <action
            android:id="@+id/action_chatListDoctorFragment_to_chatBoxFragment"
            app:destination="@id/chatBoxFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chatBoxFragment"
        android:name="com.example.mobile6.ui.chat.ChatBoxFragment"
        android:label="ChatBoxFragment" />
    <fragment
        android:id="@+id/chatListUserFragment"
        tools:layout="@layout/fragment_chat_list_user"
        android:name="com.example.mobile6.ui.chat.user.ChatListUserFragment"
        android:label="ChatListUserFragment" >
        <action
            android:id="@+id/action_chatListUserFragment_to_chatBoxFragment"
            app:destination="@id/chatBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatWithAiFragment"
        android:name="com.example.mobile6.ui.chat.ai.ChatWithAiFragment"
        android:label="fragment_chat_with_ai"
        tools:layout="@layout/fragment_chat_with_ai" />
    <fragment
        android:id="@+id/prescriptionDetailFragment"
        android:name="com.example.mobile6.ui.prescriptions.PrescriptionDetailFragment"
        android:label="fragment_prescription_detail"
        tools:layout="@layout/fragment_prescription_detail" />
</navigation>