<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_open_medicine_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở tìm kiếm thuốc" />

    <Button
        android:id="@+id/btn_open_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở chọn chuyên môn" />

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test3" />

    <Button
        android:id="@+id/btn_test_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test dialog" />

    <Button
        android:id="@+id/btn_test_add_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bác sĩ: Tạo đơn thuốc" />

    <Button
        android:id="@+id/btn_test_scan_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bệnh nhân: scan đơn thuốc" />

</LinearLayout>