<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cảnh báo thành phần thuốc"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_warning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="4dp"
        android:text="Panadol Extra không nên dùng chung với Paracetamol đang có trong đơn thuốc của bạn vì nó có thể gây ra các phản ứng phụ nghiêm trọng, chủ yếu ảnh hưởng đến gan và hệ tiêu hóa."
        android:textColor="#333333"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_warning_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_primary_background"
            android:text="Tôi sẽ xem lại"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_warning_continue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_primary_background"
            android:text="Vẫn tiếp tục!"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>